{
  "short_name": "TispMyWeb",
  "name": "TispMyWeb",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "60x60",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "76x76",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "150x150",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/images/logo.png",
      "sizes": "2084x2084",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}